spring.application.name=Personal Website Backend

# Use this setting if you want to manually specify a GCP Project instead of inferring
# from your machine's environment.
# spring.cloud.gcp.firestore.project-id={YOUR_PROJECT_ID}

# Use this setting if you want to manually specify service account credentials instead of inferring
# from the machine's environment for firestore.
# spring.cloud.gcp.firestore.credentials.location=file:{PATH_TO_YOUR_CREDENTIALS_FILE}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ricardodaniel.vaz@gmail.com
spring.mail.password=wurw zwau ambp lngu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true